FROM node:alpine AS builder
RUN apk add --no-cache libc6-compat
RUN apk update

WORKDIR /app
RUN yarn global add turbo
COPY . .
RUN turbo prune --scope=server --docker

FROM node:alpine AS installer
RUN apk add --no-cache libc6-compat
RUN apk update
WORKDIR /app

COPY .gitignore .gitignore
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=builder /app/out/pnpm-workspace.yaml ./pnpm-workspace.yaml

COPY --from=builder /app/out/full/ .
COPY turbo.json ./

RUN yarn global add pnpm prisma
RUN pnpm install
RUN cd /app/apps/server && npx prisma generate
RUN pnpm build --filter=server...

CMD node apps/server/dist/index.js
